[33mc747a57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m delete functionality imporved
[33m8ac0767[m same subject
[33mb7a1ccf[m autofill with trailing space solved
[33m9fcaf02[m autofill with roll
[33m9c26154[m changes the feature of form
[33md9fc793[m question upload
[33m523b994[m change copy feature
[33m02240ca[m subjectlist feature used
[33m340168b[m delete function try catch added
[33m19c4292[m improved ui
[33m9232e40[m added new feature of total couting
[33mcd0f0ef[m new feature added with fm
[33m2019cc6[m form changed
[33mb9c1816[m updated
[33m769261e[m admin redirect update
[33mc38d9d3[m change UI
[33mb1f9b2d[m ok2
[33m68a0e16[m ok
[33m80e7ce2[m repaired 3
[33mce5ad60[m repaired 2
[33mcb695ff[m repaired
[33m210f054[m new update
[33m987dd10[m change ui
[33m750d071[m separate teacher page
[33ma6a4ef5[m new feature added form 1
[33mf6fc20f[m new feature added form
[33md6eec0e[m new feature added table export 5
[33m5ee1cfd[m new feature added table export 4
[33m75fe454[m new feature added table export 3
[33m34e0473[m new feature added table export 2
[33m7d277a3[m new feature added table export 2
[33m8fca370[m new feature added table export
[33mb10e954[m new feature added table
[33ma12ac0f[m table modified
[33m4a2ab70[m add set question
[33m91f579d[m delete in student data
[33mfb9bfb8[m delete in student data
[33m2e9a737[m fix errors 1
[33mf01f351[m fix errors
[33m1129a43[m more modify admincontroller 2
[33m3107e70[m more modify admincontroller
[33m08614d1[m revised admincontroller
[33m187aa79[m count entry
[33md134734[m added entry count feature
[33m250a42f[m form update
[33m5cf97fa[m schema update
[33m8741b05[m social update
[33mbd9652f[m add nepali
[33m481cb2d[m Update form.css
[33m95bb28b[m final update
[33m850bb08[m update
[33me17cc8b[m update sub
[33mac021bd[m try3
[33m264bb70[m try3
[33mcf3d81e[m try2
[33me45dc68[m add new conn
[33m599a5f8[m update connection
[33m0868a2b[m update connection
[33m459035c[m search
[33md6df9dc[m search function
[33m18dd4ca[m responsive ui
[33m3ec1fa8[m Small ui update
[33m6466483[m release version
[33m10ffa57[m Version one
