@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Alexandria:wght@100..900&family=Lexend:wght@100..900&family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #0ea5e9;  /* skyblue */
    --primary-dark: #0284c7;  /* darker skyblue */
    --secondary: #8b5a2b;  /* brown */
    --secondary-dark: #6b4423;  /* darker brown */
    --light: #f8fafc;
    --dark: #1e293b;
    --accent: #a16207;  /* amber brown for accent */
    --gray: #64748b;
    --success: #22c55e;
    --success-light: #dcfce7;
    --error: #ef4444;
    --error-light: #fee2e2;
    --warning: #f59e0b;
    --warning-light: #fef3c7;
    --info: #3b82f6;
    --info-light: #dbeafe;
    --neutral: #f8fafc;
}

body {
    background-color: var(--light);
    font-family: 'Lexend', sans-serif;
    color: var(--dark);
    line-height: 1.6;
}

form {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    font-size: 1rem;
}

.questions {
    background-color: white;
    border-radius: 10px;
    margin: 1rem 0;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Style for radio options */
.ansradio {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    margin: 0.4rem;
    transition: all 0.2s ease;
    border: 1px solid #e2e8f0;
    cursor: pointer;
    width: auto;
    min-width: 140px;
}

.ansradio:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Specific color styles for each answer type */
.ansradio[data-color="success"] {
    border-color: var(--success);
}

.ansradio[data-color="success"] .clabel {
    color: var(--success);
}

.ansradio[data-color="error"] {
    border-color: var(--error);
}

.ansradio[data-color="error"] .clabel {
    color: var(--error);
}

.ansradio[data-color="gray"] {
    border-color: var(--gray);
}

.ansradio[data-color="gray"] .clabel {
    color: var(--gray);
}

.ansradio[data-color="green"] {
    border-color: #059669;
}

.ansradio[data-color="green"] .clabel {
    color: #059669;
}

.ansradio[data-color="warning"] {
    border-color: var(--warning);
}

.ansradio[data-color="warning"] .clabel {
    color: var(--warning);
}

/* Active state styling */
.ansradio.active[data-color="success"] {
    background-color: var(--success);
    color: white;
    box-shadow: 0 4px 8px rgba(34, 197, 94, 0.25);
}

.ansradio.active[data-color="error"] {
    background-color: var(--error);
    color: white;
    box-shadow: 0 4px 8px rgba(239, 68, 68, 0.25);
}

.ansradio.active[data-color="gray"] {
    background-color: var(--gray);
    color: white;
    box-shadow: 0 4px 8px rgba(100, 116, 139, 0.25);
}

.ansradio.active[data-color="green"] {
    background-color: #059669;
    color: white;
    box-shadow: 0 4px 8px rgba(5, 150, 105, 0.25);
}

.ansradio.active[data-color="warning"] {
    background-color: var(--warning);
    color: white;
    box-shadow: 0 4px 8px rgba(245, 158, 11, 0.25);
}

.ansradio.active .clabel {
    color: white !important;
}

.mr-2 {
    margin-right: 0.5rem;
}

.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.clabel {
    font-weight: 500;
    margin-right: 0.5rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

input[type="radio"] {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    cursor: pointer;
}

#name, #roll, #subject, #section, #studentClass, #terminal {
    width: 100%;
    height: 3rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin: 0.75rem 0;
    padding: 0 1rem;
    color: var(--dark);
    font-size: 1rem;
    transition: all 0.2s ease;
}

#name:focus, #roll:focus, #subject:focus, #section:focus, #studentClass:focus, #terminal:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
}

.personal {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1rem 0 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

#submit {
    width: auto;
    min-width: 200px;
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    color: white;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: 8px;
    border: none;
    margin: 1.5rem 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Header & Heading styles */
#firstheading {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 1.5rem 0 0.5rem;
    color: var(--dark);
    position: relative;
    display: inline-block;
}

#firstspan {
    color: var(--accent);
    font-weight: 800;
}

.subheading {
    color: var(--gray);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

h1 {
    color: var(--dark);
    font-size: 1.75rem;
    margin: 0.5rem 0;
    position: relative;
    display: inline-block;
}

h1 .info {
    position: relative;
    color: var(--primary);
}

h1:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: 2px;
}

/* Subject badge */
.subject {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
    max-width: 90%;
    margin: 1rem auto;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.subject:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.12);
}

.logo {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.spansubject {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
    line-height: 1.5;
}

/* Sub question styles */
.sub-question {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    margin: 1.25rem 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--primary);
    transition: transform 0.2s ease;
}

.sub-question:hover {
    transform: translateX(5px);
}

.sub-question span {
    font-size: 1.1rem;
    color: var(--dark);
    margin-bottom: 0.75rem;
    display: block;
    font-weight: 500;
}

.sub-question b {
    color: var(--primary);
}

.optionsinfo {
    margin-top: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

hr {
    border: none;
    border-top: 1px solid #e2e8f0;
    margin: 1.5rem 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .personal {
        grid-template-columns: 1fr;
    }
    
    .optionsinfo {
        flex-direction: row;
    }
    
    .subject {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem 1rem;
    }
    
    #firstheading {
        font-size: 2rem;
    }
    
    .ansradio {
        min-width: 120px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .ansradio {
        min-width: 100px;
        padding: 0.4rem 0.6rem;
        margin: 0.3rem;
        font-size: 0.8rem;
    }
    
    .clabel {
        font-size: 0.8rem;
    }
    
    input[type="radio"] {
        width: 14px;
        height: 14px;
        margin-right: 6px;
    }
}
